# FSAF1GCopilotSpringBootAssignments

./: 20 different prompt examples for common Java patterns.txt  AbstractFactoryUI.java  ChatMediator.java  CompositeGraphic.java  ConfigurationManager.java  CustomIterator.java  DataSourceDecorator.java  FactoryExample.java  FileProcessingUtility.java  FileVisitorPattern.java  HomeTheaterFacade.java  LoggerChain.java  NotificationFactory.java  ObserverExample.java  PaymentAdapter.java  Pizza.java  PrototypeShapes.java  ProxyInternet.java  README.md  RemoteControlCommand.java  ReportTemplate.java  SingletonExample.java  SortCustom.java  SortStrategy.java  StrategyExample.java  TextEditorMemento.java  VendingMachineState.java  WeatherObserver.java  assignment01.js  build.gradle  firstProgram.js  pom.xml  prompt.txt
Ass05/: pom.xml
Ass1/: Fibonacci.java
Ass2/20_promtAndPatterns/: AbstractFactoryPattern.java  AdapterPattern.java  BridgePattern.java  BuilderPattern.java  ChainOfResponsibilityPattern.java  CommandPattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  FlyweightPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  PrototypePattern.java  ProxyPattern.java  Singleton.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java
Ass2/JavaCollectionsException/: FileProcessingUtility.java
Ass4/: pom.xml
Ass5/: postman_collection.json
Ass_3_4/: UserAPI.postman_collection.json  copilot-instructions.json  pom.xml
Ass_3_4/.github/: copilot-instructions.md
Assignment-20250704/: Comparison.md  gen-pwd.js
Assignment-20250708/springboot-user-crud/: pom.xml
Assignment-20250709/ecommerce-platform/: pom.xml
Assignment1/: Comparsion.md
Assignment2/utility/: FileProcessingUtility.java
Assignment3/: pom.xml
Assignment5/: pom.xml
Assignment_3_4/: postman_collection.json
Assignment_3_4/.github/: copilot-instructions.md
Assignments/: UserAPI.postman_collection.json  pom.xml
Batch 1 - Final Project/ecommerce-platform/: .gitignore  README.md  pom.xml  (+1 more)
Day_2/: FactoryExample.java  ObserverExample.java  SingletonExample.java  StrategyExample.java
Lab3/: Dockerfile  pom.xml
assignment-5/: pom.xml
assignment-5/src/main/java/com/example/demo/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
assignment-5/src/main/java/com/example/demo/domain/: OrderStatus.java
assignment-5/src/main/java/com/example/demo/dto/: CategoryDTO.java  CreateOrderRequestDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
assignment-5/src/main/java/com/example/demo/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
assignment-5/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
assignment-5/src/main/java/com/example/demo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
assignment-5/src/main/java/com/example/demo/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
assignment-5/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
assignment-5/src/test/java/com/example/demo/service/: UserServiceImplTest.java
assignment3/: Dockerfile  README.md  pom.xml
assignment_1/: FirstProgram.java  compare.md
assignment_2/: Factory.java  Observer.java  ProcessingUtils.java  Singleton.java  Strategy.java
assignment_20250704/: compare.md  firstProgram.js
assignment_20250707/: DesignPatternsExample.java  FileProcessor.java  Main.java
assignment_20250710/: .gitignore  README.md
copilot/: pom.xml  postman_collection
demo/: README.md  UserAPI.postman_collection.json  pom.xml
lab4_20250708/: .classpath  .gitignore  .project  build.gradle  settings.gradle.kts
patterns/: AbstractFactory.java  AdapterPattern.java  AppConfig.java  BridgePattern.java  ChainOfResponsibility.java  CommandPattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FileProcessingUtility.java  FlyweightPattern.java  InterpreterPattern.java  IteratorPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  ObserverPatternDemo.java  PizzaBuilder.java  ProductFactory.java  ProxyPattern.java  ShapePrototype.java  SingletonLogger.java  StatePattern.java  StrategyPatternDemo.java  VehicleFactory.java
postman_collection/: UserManagementAPI.postman_collection.json
springboot-lab/: pom.xml
(+762 files in other folders)
